{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:cerebral-helm}",
            "name": "Debug cerebral",
            "target": "cerebral",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug cerebral"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:cerebral-helm}",
            "name": "Release cerebral",
            "target": "cerebral",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release cerebral"
        }
    ]
}